<html>
<head>
<style type="text/css">
@media only screen and (min-width: 480px) {
  img {
    width: 50%;
  }
}
@media only screen and (min-width: 600px) {
  img {
    width: 50%;
  }
}
@media only screen and (min-width: 768px) {
  img {
    width: 33.333%;
  }
}
@media only screen and (min-width: 992px) {
  img {
    width: 25%;
  }
}
@media only screen and (max-height: 319px) {
  img {
    height: 29%;
  }
}
@media only screen and (min-height: 320px) {
  img {
    height: 22%;
  }
}
@media only screen and (min-height: 768px) {
  img {
    height: 30%;
  }
}
@media only screen and (min-height: 1000px) {
  img {
    height: 30%;
  }
}
@media only screen and (min-height: 1400px) {
  img {
    height: 22%;
  }
}
</style>
</head>
<html>
<body>
  <center>
    <img src="sun.svg" alt="">
    <img src="cloud.svg" alt="">
    <img src="cloud-drizzle.svg" alt="">
    <img src="cloud-sun-drizzle.svg" alt="">
    <img src="cloud-rain.svg" alt="">
    <img src="cloud-sun-rain.svg" alt="">
    <img src="cloud-snow.svg" alt="">
    <img src="cloud-sun-snow.svg" alt="">
    <img src="thunderstorm.svg" alt="">
  </center>
</body>
</html>
